server.port=60002
spring.application.name=hh-config
spring.cloud.config.server.git.uri=https://github.com/comhuhuan/SpringBoot-Learning
spring.cloud.config.server.git.basedir=/SpringBoot-Learning/Chapter2-1-1/src/main/resources/
spring.cloud.config.server.git.password=huhuan66612
spring.cloud.config.server.git.username=movescar@163.com

eureka.client.service-url.defaultZone= http://localhost:60001/eureka/