server.port=60001
spring.application.name=hh-center



eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://localhost:60001/eureka/
eureka.server.enable-self-preservation=false